@import "lesselements.css.less";
@import "variables.less";

html { background: @bodyBackground; }
body {
  height: 500px;
  background: @bodyBackground;
  .gradient(@bodyBackground, @bodyBackground, @moonsetBackground);
  background-repeat: no-repeat;
  color: @bodyTextColor;
}

.moonset {
  position: relative;
  height: 35px;

  .moon {
    position: absolute;
    z-index: 0;
    background-color: #EEE;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: -25px;
    left: 50px;
  }
}

.main {
  position: relative;
  z-index: 1;
  background-color: @bodyBackground;
  border-radius: 10px;
  padding: 10px 20px;

  .alert {
    padding: 4px 35px 4px 14px;
    margin-bottom: 10px;
  }

  header {
    ul.main-menu {
      float: right;
      a {
        color: #AAA;
        &:hover {
          color: #CCC;
          text-decoration: none;
        }
      }
    }
    h2 {
      float: left;
      text-align: left;
      margin: 0;
      padding: 0;
      line-height: 1.6em;
      font-size: 1.6em;
      color: #AAA;
      letter-spacing: 0.2em;
    }
  }
  footer {
    text-align: center;
    ul a {
      color: #AAA;
      &:hover { text-decoration: none; }
    }
  }
  form {
    background-color: #DDD;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 5px;
    .btn-help {
      margin-left: 5px;
      vertical-align: top;
    }
    .error-label {
      color: @errorText;
      float: left;
      width: 160px;
      padding-top: 5px;
      text-align: right;
      clear: left;
      font-size: 0.9em;
      font-style: italic;
    }
    .action-controls {
      > a { margin-right: 4px; float: left;}
    }
  }
}

.dashboard, .static-content {
  background-color: #DDD;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  margin: 0 0 5px;
  h3 {
    margin-top: 0;
  }
}


.dream-list {
  article {
    margin-bottom: 30px;
  }

  .dream-head {
    background-color: #555;
    color: #EEE;
    float: left;
    padding: 5px;
    border-radius: 3px;
  }

  .dream-body {
    background-color: #DDD;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    margin-left: 110px;
    margin-bottom: 5px;

    .dream-text, .who-when, .dream-tags, .dreamer-tags, .dream-actions {
      background-color: #D9D9D9;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 5px;
    }
    .dream-dreamer a {
      color: #777;
    }
    .dream-dreamer, .dream-time, .dream-private {
      display: inline-block;
      color: #999;
    }
    .dream-time {
      margin-left: 50px;
    }
    .dream-private {
      color: #800;
      margin-right: 5px;
    }
  }
  .results-meta, .results-nav {
    text-align: center;
    margin-left: 110px;
    a {
      color: #EEE;
    }
  }
}

.preview-content {
  background-color: @bodyBackground;
  color: @bodyTextColor;
}

.modal {
  color: #333;
}

.markdown-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}
.markdown-table th {background-color: #FED;}
.markdown-table th,
.markdown-table td { border: 1px solid #999; }
