// This disables the bootstrap wide-screen responsive mode, by
// decreasing the column and gutter widths.
@gridColumnWidth1200: 60px;
@gridGutterWidth1200: 20px;

@baseFontFamily: Georgia, "Times New Roman", Times, serif;
@moonsetBackground:     #9b1906;
@bodyBackground:        #333;
@bodyTextColor:         #EEE;
@linkColor:      #074D60;
@errorText:      #b94a48;
// @linkColor:      #69F;

// @linkColor:      #014B18;
// @linkColor:      #047326;
// @linkColor:      #CD4D39;

// @linkColor:      #9b1906;

// Tetrad:
// #9b1906 // red
// #9B5106 // orange
// #074D60 // blue
// #047326 // green

// Triad:
// #9b1906
// #074D60
// #578E06
// #650F02

// Complement:
// #9b1906
// #CD4D39
// #CD6F61
// #047326
